{
  "name": "unigenomics-core",
  "version": "1.0.0",
  "description": "Backend project foor unigenomics report generation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unigenomics"
  ],
  "author": "",
  "license": "ISC"
}
